# VideoStreamProject application properties.

# The path to VLC.  On various operating systems.
windows.vlc.path=C:/Program Files/VideoLAN/VLC
mac.vlc.path=/usr/bin/vlc
nix.vlc.path=/usr/bin/vlc

# The directory that holds all of the known the FrameRecordings, written to file.
recording.library.dir=./recordings/

# The name for frame recording files.
frame.recording.filename=metadata.fr

# A directory to write temporary processing files to.  This directory should not be used to store anything
# you care about - as it may be periodically purged without warning or concern for the contents therein.
scratch.dir=./scratch/

# A recording quality value for FFMPEG's frame ripping.  Values must be between 1-31.  Lower numbers are higher quality.
default.recording.quality=3

# The default FPS to rip the frames at.
default.recording.fps=30

# FFMPEG Path.
ffmpeg.path=./res/ffmpeg.exe